============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-9.0.3, pluggy-1.6.0
django: version: 5.2.15, settings: config.settings (from ini)
rootdir: C:\Users\SSAFY\Desktop\t08_project\backend
configfile: pytest.ini
plugins: anyio-4.13.0, django-4.12.0
collected 3 items

accounts\tests\test_auth.py .                                            [ 33%]
analysis\tests\test_services.py .                                        [ 66%]
analysis\tests\test_analysis.py .                                        [100%]

============================== 3 passed in 9.57s ==============================
