============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-9.0.3, pluggy-1.6.0
django: version: 5.2.15, settings: config.settings (from ini)
rootdir: C:\Users\SSAFY\Desktop\t08_project\backend
configfile: pytest.ini
plugins: anyio-4.13.0, django-4.12.0
collected 70 items

accounts\tests\test_auth.py .........                                    [ 12%]
accounts\tests\test_models.py ..                                         [ 15%]
analysis\tests\test_analysis.py ...............                          [ 37%]
analysis\tests\test_services.py .......                                  [ 47%]
community\tests\test_interview_reviews.py .....                          [ 54%]
companies\tests\test_companies.py ................                       [ 77%]
companies\tests\test_company_knowledge.py ....                           [ 82%]
companies\tests\test_company_knowledge_services.py ......                [ 91%]
companies\tests\test_seed_engineering_jobs.py ...                        [ 95%]
analysis\tests\test_services.py ..                                       [ 98%]
tests\test_test_discovery.py .                                           [100%]

============================= 70 passed in 46.09s =============================
