
> frontend@0.0.0 build
> vite build

[36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
[2K
transforming...✓ 136 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                      0.56 kB │ gzip:  0.33 kB
dist/assets/HistoryView-BfN3p690.css                 0.46 kB │ gzip:  0.22 kB
dist/assets/HomeView-Coyhxnz_.css                    2.93 kB │ gzip:  0.95 kB
dist/assets/ProfileView-dly17Id_.css                 3.08 kB │ gzip:  0.89 kB
dist/assets/DashboardView-1wbMLXpL.css               3.67 kB │ gzip:  0.90 kB
dist/assets/LoginView-DoGYy9-c.css                   4.26 kB │ gzip:  1.18 kB
dist/assets/CommunityView-BoyO6sXI.css               4.42 kB │ gzip:  1.08 kB
dist/assets/index-lFj1cflc.css                       6.65 kB │ gzip:  2.16 kB
dist/assets/AnalyzeCreateView-DNeFXRWs.css          11.57 kB │ gzip:  2.29 kB
dist/assets/AnalyzeResultView-B5qwRT3u.css          23.37 kB │ gzip:  4.38 kB
dist/assets/_plugin-vue_export-helper-BDNMzG2s.js    0.08 kB │ gzip:  0.09 kB
dist/assets/HistoryView-5oD-RU2t.js                  1.41 kB │ gzip:  0.95 kB
dist/assets/HomeView-D9U83Xxv.js                     3.76 kB │ gzip:  1.73 kB
dist/assets/LoginView-BD3tSDIr.js                    5.34 kB │ gzip:  2.23 kB
dist/assets/ProfileView-Benjar1y.js                  8.29 kB │ gzip:  3.43 kB
dist/assets/CommunityView-DzPYGpZw.js                9.55 kB │ gzip:  3.60 kB
dist/assets/AnalyzeCreateView-CMj1nnWn.js           14.50 kB │ gzip:  5.37 kB
dist/assets/DashboardView-Ca0PyKBa.js               17.36 kB │ gzip:  4.99 kB
dist/assets/AnalyzeResultView-CgXjZZVo.js           33.82 kB │ gzip: 12.10 kB
dist/assets/runtime-core.esm-bundler-BEbrpiVr.js    59.19 kB │ gzip: 23.19 kB
dist/assets/index-CkEqMsNZ.js                      272.02 kB │ gzip: 97.76 kB

[32m✓ built in 504ms[39m
