
> frontend@0.0.0 build
> vite build

[36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
[2K
transforming...✓ 139 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                      0.56 kB │ gzip:  0.34 kB
dist/assets/A-CvDe4yP0.png                         657.68 kB
dist/assets/L-DoOFutjQ.png                         714.68 kB
dist/assets/T-B_rmBan-.png                         783.27 kB
dist/assets/icon-r55oz7mM.png                      877.39 kB
dist/assets/S-C1wwpz8k.png                         967.38 kB
dist/assets/HistoryView-BfN3p690.css                 0.46 kB │ gzip:  0.22 kB
dist/assets/ProfileView-dly17Id_.css                 3.08 kB │ gzip:  0.89 kB
dist/assets/DashboardView-CoKzSNqm.css               3.67 kB │ gzip:  0.90 kB
dist/assets/CommunityView-BoyO6sXI.css               4.42 kB │ gzip:  1.08 kB
dist/assets/LoginView-CI2A70bJ.css                   6.19 kB │ gzip:  1.58 kB
dist/assets/index-Dmpe2IT5.css                       8.54 kB │ gzip:  2.53 kB
dist/assets/HomeView-Dl6X5Zro.css                   10.35 kB │ gzip:  2.32 kB
dist/assets/AnalyzeCreateView-CcMiCH31.css          12.20 kB │ gzip:  2.45 kB
dist/assets/AnalyzeResultView-CeLMJM6m.css          23.54 kB │ gzip:  4.42 kB
dist/assets/_plugin-vue_export-helper-BDNMzG2s.js    0.08 kB │ gzip:  0.09 kB
dist/assets/HistoryView-Bd4lEwBE.js                  1.41 kB │ gzip:  0.95 kB
dist/assets/ProfileView-Bi8Duyam.js                  8.29 kB │ gzip:  3.43 kB
dist/assets/HomeView-Bm-giAdT.js                     8.43 kB │ gzip:  3.17 kB
dist/assets/LoginView-qUiraN6x.js                    8.96 kB │ gzip:  3.57 kB
dist/assets/CommunityView-CIsj9lrg.js                9.55 kB │ gzip:  3.60 kB
dist/assets/AnalyzeCreateView-Fg5okzB8.js           14.78 kB │ gzip:  5.48 kB
dist/assets/DashboardView-CIb4bhM4.js               17.26 kB │ gzip:  4.93 kB
dist/assets/AnalyzeResultView-C-vCcZA9.js           34.19 kB │ gzip: 12.26 kB
dist/assets/runtime-core.esm-bundler-BEbrpiVr.js    59.19 kB │ gzip: 23.19 kB
dist/assets/index-G5OdEZrG.js                      274.16 kB │ gzip: 98.38 kB

[32m✓ built in 587ms[39m
