
Running 1 test using 1 worker

  x  1 tests\e2e\analyze-flow.spec.js:9:1 › analyze flow saves manual posting, cover letter, submits, and renders result (1.4s)


  1) tests\e2e\analyze-flow.spec.js:9:1 › analyze flow saves manual posting, cover letter, submits, and renders result 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('#action-plan').getByText('0/1 완료')
    Expected: visible
    Error: strict mode violation: locator('#action-plan').getByText('0/1 완료') resolved to 2 elements:
        1) <span data-v-f145b6bf="">0/1 완료</span> aka getByText('/1 완료').first()
        2) <span data-v-f145b6bf="">0/1 완료</span> aka getByText('/1 완료').nth(1)

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for locator('#action-plan').getByText('0/1 완료')[22m


      52 |   const actionPlan = page.locator('#action-plan')
      53 |   await expect(actionPlan.getByRole('heading', { name: '상태별 액션 플래너' })).toBeVisible()
    > 54 |   await expect(actionPlan.getByText('0/1 완료')).toBeVisible()
         |                                                ^
      55 |   const strategyButton = actionPlan.getByRole('button', { name: /답변 전략 보기/ }).first()
      56 |   await strategyButton.click()
      57 |   await expect(actionPlan.getByText('답변 전략', { exact: true }).first()).toBeVisible()
        at C:\Users\SSAFY\Desktop\t08_project\frontend\tests\e2e\analyze-flow.spec.js:54:48

    Error Context: test-results\analyze-flow-analyze-flow--d3201--submits-and-renders-result\error-context.md

  1 failed
    tests\e2e\analyze-flow.spec.js:9:1 › analyze flow saves manual posting, cover letter, submits, and renders result 
