
> frontend@0.0.0 build
> vite build

[36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 146 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                      0.56 kB │ gzip:  0.33 kB
dist/assets/HistoryView-BfN3p690.css                 0.46 kB │ gzip:  0.22 kB
dist/assets/HomeView-Coyhxnz_.css                    2.93 kB │ gzip:  0.95 kB
dist/assets/ProfileView-CG5kRghs.css                 3.08 kB │ gzip:  0.89 kB
dist/assets/DashboardView-1wbMLXpL.css               3.67 kB │ gzip:  0.90 kB
dist/assets/LoginView-DoGYy9-c.css                   4.26 kB │ gzip:  1.18 kB
dist/assets/CommunityView-BoyO6sXI.css               4.42 kB │ gzip:  1.08 kB
dist/assets/index-BBchU2pl.css                       5.82 kB │ gzip:  1.94 kB
dist/assets/AnalyzeCreateView-BgenlQc6.css          11.57 kB │ gzip:  2.29 kB
dist/assets/AnalyzeResultView-CuIxLab-.css          32.15 kB │ gzip:  4.95 kB
dist/assets/_plugin-vue_export-helper-BDNMzG2s.js    0.08 kB │ gzip:  0.09 kB
dist/assets/HistoryView-DV3jI1Mx.js                  1.41 kB │ gzip:  0.95 kB
dist/assets/HomeView-Bb9dqgxt.js                     3.76 kB │ gzip:  1.73 kB
dist/assets/LoginView-B0M4CRVB.js                    5.34 kB │ gzip:  2.23 kB
dist/assets/ProfileView-CuMNlTYi.js                  8.23 kB │ gzip:  3.40 kB
dist/assets/CommunityView-DwXVX9C4.js                9.55 kB │ gzip:  3.60 kB
dist/assets/AnalyzeCreateView-Dpaf1cap.js           14.41 kB │ gzip:  5.35 kB
dist/assets/DashboardView-DAg7wjYq.js               17.36 kB │ gzip:  4.99 kB
dist/assets/AnalyzeResultView-IDTyPKYp.js           35.61 kB │ gzip: 11.06 kB
dist/assets/runtime-core.esm-bundler-BEbrpiVr.js    59.19 kB │ gzip: 23.19 kB
dist/assets/index-CWgcDv83.js                      270.75 kB │ gzip: 97.30 kB

[32m✓ built in 1.06s[39m
