
> frontend@0.0.0 build
> vite build

[36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 146 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                      0.56 kB │ gzip:  0.33 kB
dist/assets/HistoryView-BfN3p690.css                 0.46 kB │ gzip:  0.22 kB
dist/assets/HomeView-Coyhxnz_.css                    2.93 kB │ gzip:  0.95 kB
dist/assets/ProfileView-CG5kRghs.css                 3.08 kB │ gzip:  0.89 kB
dist/assets/DashboardView-1wbMLXpL.css               3.67 kB │ gzip:  0.90 kB
dist/assets/LoginView-DoGYy9-c.css                   4.26 kB │ gzip:  1.18 kB
dist/assets/CommunityView-BoyO6sXI.css               4.42 kB │ gzip:  1.08 kB
dist/assets/index-BBchU2pl.css                       5.82 kB │ gzip:  1.94 kB
dist/assets/AnalyzeCreateView-BgenlQc6.css          11.57 kB │ gzip:  2.29 kB
dist/assets/AnalyzeResultView-Dgf2i08a.css          32.14 kB │ gzip:  4.94 kB
dist/assets/_plugin-vue_export-helper-BDNMzG2s.js    0.08 kB │ gzip:  0.09 kB
dist/assets/HistoryView-THTXlttZ.js                  1.41 kB │ gzip:  0.95 kB
dist/assets/HomeView-udIl2OtM.js                     3.76 kB │ gzip:  1.73 kB
dist/assets/LoginView-CK956FId.js                    5.34 kB │ gzip:  2.23 kB
dist/assets/ProfileView-BTRSvNIC.js                  8.23 kB │ gzip:  3.40 kB
dist/assets/CommunityView-D9mGvN9f.js                9.55 kB │ gzip:  3.60 kB
dist/assets/AnalyzeCreateView-CDJLYQMb.js           14.41 kB │ gzip:  5.35 kB
dist/assets/DashboardView-BH2WdQoG.js               17.36 kB │ gzip:  4.99 kB
dist/assets/AnalyzeResultView-BSQT7hXa.js           35.46 kB │ gzip: 11.00 kB
dist/assets/runtime-core.esm-bundler-BEbrpiVr.js    59.19 kB │ gzip: 23.19 kB
dist/assets/index-Bp07e65r.js                      270.75 kB │ gzip: 97.30 kB

[32m✓ built in 455ms[39m
