
> frontend@0.0.0 build
> vite build

[36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 143 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                      0.56 kB │ gzip:  0.33 kB
dist/assets/HistoryView-BfN3p690.css                 0.46 kB │ gzip:  0.22 kB
dist/assets/ProfileView-CmTu12XY.css                 0.58 kB │ gzip:  0.23 kB
dist/assets/HomeView-Coyhxnz_.css                    2.93 kB │ gzip:  0.95 kB
dist/assets/DashboardView-1wbMLXpL.css               3.67 kB │ gzip:  0.90 kB
dist/assets/LoginView-CW77n33o.css                   4.26 kB │ gzip:  1.18 kB
dist/assets/CommunityView-BoyO6sXI.css               4.42 kB │ gzip:  1.08 kB
dist/assets/index-BBchU2pl.css                       5.82 kB │ gzip:  1.94 kB
dist/assets/AnalyzeCreateView-BgenlQc6.css          11.57 kB │ gzip:  2.29 kB
dist/assets/AnalyzeResultView-DN3yDkYC.css          13.70 kB │ gzip:  2.64 kB
dist/assets/_plugin-vue_export-helper-BDNMzG2s.js    0.08 kB │ gzip:  0.09 kB
dist/assets/HistoryView-Dqat2w9R.js                  1.41 kB │ gzip:  0.96 kB
dist/assets/HomeView-DNghBcVa.js                     3.76 kB │ gzip:  1.73 kB
dist/assets/LoginView-BJM7-Pfl.js                    4.44 kB │ gzip:  1.97 kB
dist/assets/ProfileView-DKIu6KG3.js                  5.95 kB │ gzip:  2.09 kB
dist/assets/CommunityView-B_s0RaVV.js                9.55 kB │ gzip:  3.60 kB
dist/assets/AnalyzeCreateView-CogSm7my.js           14.41 kB │ gzip:  5.35 kB
dist/assets/AnalyzeResultView-CoTaL0MR.js           14.80 kB │ gzip:  5.47 kB
dist/assets/DashboardView-BPRFvfmc.js               17.36 kB │ gzip:  4.99 kB
dist/assets/runtime-core.esm-bundler-BEbrpiVr.js    59.19 kB │ gzip: 23.19 kB
dist/assets/index-PsQFQU6p.js                      270.68 kB │ gzip: 97.25 kB

[32m✓ built in 464ms[39m
raw_exit=0
