Usage:
  omo ulw-loop create-goals --brief "..." [--brief-file <path>] [--from-stdin] [--codex-goal-mode aggregate|per_story] [--force] [--json]
  omo ulw-loop status [--json]
  omo ulw-loop complete-goals [--retry-failed] [--json]
  omo ulw-loop criteria --goal-id <id> [--json]
  omo ulw-loop record-evidence --goal-id <id> --criterion-id <id> --status pass|fail|blocked --evidence "..." [--notes "..."] [--json]
  omo ulw-loop checkpoint --goal-id <id> --status complete|failed|blocked --evidence "..." --codex-goal-json <...> [--quality-gate-json <...>] [--json]
  omo ulw-loop steer --kind <kind> ... --evidence "..." --rationale "..." [--json]
  omo ulw-loop add-goal --title "..." --objective "..." [--json]
  omo ulw-loop record-review-blockers --goal-id <id> --title "..." --objective "..." --evidence "..." --codex-goal-json <...> [--json]

All subcommands accept [--session-id <id>] to isolate state under .omo/ulw-loop/<id>/; without it, Codex session env is used when present.
