============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-9.0.3, pluggy-1.6.0
django: version: 5.2.15, settings: config.settings (from ini)
rootdir: C:\Users\SSAFY\Desktop\t08_project\backend
configfile: pytest.ini
plugins: anyio-4.13.0, django-4.12.0
collected 82 items

accounts\tests\test_auth.py .........                                    [ 10%]
accounts\tests\test_models.py ..                                         [ 13%]
analysis\tests\test_analysis.py ....................                     [ 37%]
analysis\tests\test_services.py .........                                [ 48%]
community\tests\test_interview_reviews.py .....                          [ 54%]
companies\tests\test_companies.py ................                       [ 74%]
companies\tests\test_company_embeddings.py ....                          [ 79%]
companies\tests\test_company_knowledge.py ....                           [ 84%]
companies\tests\test_company_knowledge_services.py ......                [ 91%]
companies\tests\test_seed_engineering_jobs.py ...                        [ 95%]
analysis\tests\test_services.py ...                                      [ 98%]
tests\test_test_discovery.py .                                           [100%]

======================== 82 passed in 64.94s (0:01:04) ========================

trihead_backend_final_pytest_exit=0
