============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-9.0.3, pluggy-1.6.0 -- C:\Users\SSAFY\Desktop\t08_project\backend\venv\Scripts\python.exe
cachedir: .pytest_cache
django: version: 5.2.15, settings: config.settings (from ini)
rootdir: C:\Users\SSAFY\Desktop\t08_project\backend
configfile: pytest.ini
plugins: anyio-4.13.0, django-4.12.0
collecting ... collected 4 items

analysis/tests/test_analysis.py::test_analysis_create_reuses_existing_job_posting_id PASSED [ 25%]
analysis/tests/test_analysis.py::test_user_deletion_removes_private_candidate_claim PASSED [ 50%]
analysis/tests/test_analysis.py::test_analysis_create_rejects_legacy_job_id PASSED [ 75%]
accounts/tests/test_auth.py::test_profile_api_ignores_cover_letters_as_profile_data PASSED [100%]

============================== 4 passed in 9.43s ==============================
