HTTP/1.1 201 Created
Date: Wed, 24 Jun 2026 03:38:24 GMT
Server: WSGIServer/0.2 CPython/3.11.9
Content-Type: application/json
Vary: Accept, origin
Allow: POST, OPTIONS
X-Frame-Options: DENY
Content-Length: 1547
X-Content-Type-Options: nosniff
Referrer-Policy: same-origin
Cross-Origin-Opener-Policy: same-origin

{"supported":true,"company":{"id":519,"company_name":"QA GraphRAG Live 20260624123822","industry":"QA","size":"test","talent_description":"","culture_keywords":[],"roadmap_supported":true},"job_posting":{"id":37,"source_url":"","company_name":"QA GraphRAG Live 20260624123822","job_title":"QA Backend Engineer","responsibilities":"API verification and GraphRAG blocker regression checks","requirements":"Python, Django, REST API","preferred_qualifications":"Prompt security review","raw_text":"회사명: QA GraphRAG Live 20260624123822\n\n직무명: QA Backend Engineer\n\n담당업무:\nAPI verification and GraphRAG blocker regression checks\n\n자격요건:\nPython, Django, REST API\n\n우대사항:\nPrompt security review","resolved":true,"company":{"id":519,"company_name":"QA GraphRAG Live 20260624123822","industry":"QA","size":"test","talent_description":"","culture_keywords":[],"roadmap_supported":true},"created_at":"2026-06-24T12:38:24.485872+09:00"},"matched_job":{"id":8,"job_title":"QA Backend Engineer","annual_salary_krw":0,"required_experience_years":0,"applicant_count":0,"interview_stages":[],"required_skills":["Python","Django"],"job_description":"","preferred_qualifications":[],"recommended_study_areas":[]},"jobs":[{"id":8,"job_title":"QA Backend Engineer","annual_salary_krw":0,"required_experience_years":0,"applicant_count":0,"interview_stages":[],"required_skills":["Python","Django"],"job_description":"","preferred_qualifications":[],"recommended_study_areas":[]}],"jobs_meta":{"count":1,"page":1,"page_size":10}}
