HTTP/1.1 201 Created
Date: Wed, 24 Jun 2026 03:23:34 GMT
Server: WSGIServer/0.2 CPython/3.11.9
Content-Type: application/json
Vary: Accept, origin
Allow: POST, OPTIONS
X-Frame-Options: DENY
Content-Length: 1055
X-Content-Type-Options: nosniff
Referrer-Policy: same-origin
Cross-Origin-Opener-Policy: same-origin

{"supported":true,"company":{"id":512,"company_name":"QA Lane2 GraphRAG 1782271412","industry":"AI QA","size":"startup","talent_description":"","culture_keywords":[],"roadmap_supported":true},"job_posting":{"id":31,"source_url":"","company_name":"QA Lane2 GraphRAG 1782271412","job_title":"GraphRAG New Role 1782271412","responsibilities":"Responsibilities PRIVATE_QA_MARKER_1782271412 API","requirements":"Python, Django, GraphRAG","preferred_qualifications":"Search quality evaluation","raw_text":"회사명: QA Lane2 GraphRAG 1782271412\n\n직무명: GraphRAG New Role 1782271412\n\n담당업무:\nResponsibilities PRIVATE_QA_MARKER_1782271412 API\n\n자격요건:\nPython, Django, GraphRAG\n\n우대사항:\nSearch quality evaluation","resolved":true,"company":{"id":512,"company_name":"QA Lane2 GraphRAG 1782271412","industry":"AI QA","size":"startup","talent_description":"","culture_keywords":[],"roadmap_supported":true},"created_at":"2026-06-24T12:23:34.962239+09:00"},"matched_job":null,"jobs":[],"jobs_meta":{"count":0,"page":1,"page_size":10}}
